<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>CSS3+JS 实现超炫的散列画廊特效</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />
</head>
<body onselectstart="return false;" class="noselect">
	<div class="artGallery">
		<!--div class="rahmen center">
			<div class="pages">
				<div class="page page-front">
					<div class="con">
						<img src="img/1.jpg" alt="tu" />
						<h5>相片标题</h5>
					</div>
					
				</div>
				<div class="page page-back">
					<h5>相片标题</h5>
					<p>相片详细描述文字内容</p>
				</div>
			</div>
		</div>
		
		<div class="nav">
			<span class="active active-front"></span>
			<span></span>
		</div-->
	</div>
	
	<script src="js/require.min.js" data-main="js/main.js"></script>
</body>
</html>